### ISSUE TITLE
Bad cast exception: Can not convert to std::string on macOS

### ISSUE THREAD

**Issue by k06a** [Creepsky/creepMiner#129]
Output:
```
08:06:14: --------------------------------------------------
08:06:14: --------------------------------------------------
08:06:14: block#      [ERRFMT]
08:06:14: scoop#      [ERRFMT]
08:06:14: baseTarget# [ERRFMT]
08:06:14: --------------------------------------------------
08:06:14: Error on getting new block-info!
08:06:14: 	Bad cast exception: Can not convert to std::string
08:06:14: 	Full response:
08:06:14: 	{"generationSignature":"948cd57c58c9d13cf5b340ca9ff1422490b3167d623289c80a2fd1604f7c79d1","baseTarget":"282098","requestProcessingTime":0,"height":"369429","targetDeadline":"63072000"}
08:06:14: Stackframe
08:06:14: main (in "creepMiner/src/main.cpp", line 41)
08:06:14: Miner::run (in "creepMiner/src/Miner.cpp", line 36)
08:06:14: Miner::getMiningInfo (in "creepMiner/src/Miner.cpp", line 360)
08:06:14: 
08:06:14: --------------------------------------------------
08:06:14: last block winner: 
08:06:14: block#             [ERRFMT]
08:06:14: winner-numeric     [ERRFMT]
08:06:14: winner-address     AEEE-XSC8-SQHA-4XH78
08:06:14: winner-name        NOAR system
08:06:14: --------------------------------------------------
```
Log:
```
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 47, Information): creepMiner 1.6.0 BSD x64
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 48, Information): ----------------------------------------------
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 49, Information): Github:   https://github.com/Creepsky/creepMiner
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 50, Information): Author:   Creepsky [creepsky@gmail.com]
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 51, Information): Burst :   BURST-JBKL-ZUAV-UXMB-2G795
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 52, Information): ----------------------------------------------
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 53, Information): Based on http://github.com/uraymeiviar/burst-miner
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 54, Information): author : uray meiviar [ uraymeiviar@gmail.com ]
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 55, Information): please donate to support developments :
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 56, Information):  [ Burst   ] BURST-8E8K-WQ2F-ZDZ5-FQWHX
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 57, Information):  [ Bitcoin ] 1UrayjqRjSJjuouhJnkczy5AuMqJGRK4b
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 58, Information): ----------------------------------------------
10.06.2017 05:06:13 (0, creepMiner/src/main.cpp, 72, Information): using config file mining.conf
10.06.2017 05:06:14 (0, creepMiner/src/MinerConfig.cpp, 176, Warning): Found an invalid plotfile, skipping it!
	Path: /Volumes/HDD1/.com.apple.timemachine.donotpresent
	Reason: The plotfile does not have all the required parameters!
10.06.2017 05:06:14 (0, creepMiner/src/MinerConfig.cpp, 176, Warning): Found an invalid plotfile, skipping it!
	Path: /Volumes/HDD1/.DS_Store
	Reason: The plotfile does not have all the required parameters!
10.06.2017 05:06:14 (0, creepMiner/src/MinerConfig.cpp, 110, Warning): Plot file/dir does not exist: '/Volumes/HDD2'
10.06.2017 05:06:14 (0, creepMiner/src/MinerConfig.cpp, 597, Debug): Reading passphrase...
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 51, Information): Total plots size: 928.00 GB
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 53, Information): Submission Max Retry : 3
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 55, Information): Buffer Size : 128 MB
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 58, Information): Pool Host : http://m.burst4all.com:8124 (192.99.79.205)
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 61, Information): Mininginfo URL : http://m.burst4all.com:8124 (192.99.79.205)
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 64, Information): Wallet URL : http://127.0.0.1:8125 (::1)
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 67, Information): Server URL : http://127.0.0.1:8080 (::1)
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 69, Information): Target deadline : 20d 15:00:00
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 70, Information): Mining intensity : 3
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 71, Information): Max plot readers : 2
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 73, Information): Log path : creepMiner_20170610_050613.840943.log
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 172, Debug): Plot-read-queue: 0, verification-queue: 0
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 173, Debug): Allocated memory: 0.0 MB
10.06.2017 05:06:14 (11, creepMiner/src/MinerData.cpp, 255, Debug): get last winner loop 1/5
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 198, Notice): --------------------------------------------------
block#      [ERRFMT]
scoop#      [ERRFMT]
baseTarget# [ERRFMT]
--------------------------------------------------
10.06.2017 05:06:14 (11, creepMiner/src/Wallet.cpp, 162, Debug): Sending wallet request '/burst?requestType=getBlock&height=369428'
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 422, Error): Error on getting new block-info!
	Bad cast exception: Can not convert to std::string
	Full response:
	{"generationSignature":"948cd57c58c9d13cf5b340ca9ff1422490b3167d623289c80a2fd1604f7c79d1","baseTarget":"282098","requestProcessingTime":0,"height":"369429","targetDeadline":"63072000"}
10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 423, Error): Stackframe
main (in "creepMiner/src/main.cpp", line 41)
Miner::run (in "creepMiner/src/Miner.cpp", line 36)
Miner::getMiningInfo (in "creepMiner/src/Miner.cpp", line 360)

10.06.2017 05:06:14 (0, creepMiner/src/Miner.cpp, 136, Debug): Could not get mining infos 1/5 times...
```

**Comment by k06a** [comment]
Looks like full response missing HTTP headers.

**Comment by k06a** [comment]
How do you feel about adding missing http headers in this moment?
```
Poco::JSON::Parser parser;
auto root = parser.parse(httpResponse.getMessage()).extract<Poco::JSON::Object::Ptr>();
```

**Comment by k06a** [comment]
The problem is not in server response, but here:
```
0   burst-miner                   	0x000000010cf594d3 Poco::Dynamic::VarHolder::convert(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) const + 35
1   libPocoJSON.48.dylib          	0x000000010d42ab9b std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Poco::Dynamic::Var::convert<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >() const + 87
2   libPocoJSON.48.dylib          	0x000000010d42a557 Poco::JSON::Stringifier::stringify(Poco::Dynamic::Var const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, unsigned int, int, bool) + 415
3   libPocoJSON.48.dylib          	0x000000010d41b878 void Poco::JSON::Object::doStringify<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Poco::Dynamic::Var, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Poco::Dynamic::Var> > > >(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Poco::Dynamic::Var, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Poco::Dynamic::Var> > > const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, unsigned int, unsigned int) const + 338
4   burst-miner                   	0x000000010cf89cd2 Burst::MinerServer::sendToWebsockets(Poco::JSON::Object const&) + 1298
5   burst-miner                   	0x000000010cf877a6 Burst::MinerServer::blockDataChanged(Burst::BlockDataChangedNotification*) + 198
6   burst-miner                   	0x000000010cf98a10 Poco::Observer<Burst::MinerServer, Burst::BlockDataChangedNotification>::notify(Poco::Notification*) const + 320
7   libPocoFoundation.48.dylib    	0x000000010d0a2498 Poco::NotificationCenter::postNotification(Poco::AutoPtr<Poco::Notification>) + 148
8   burst-miner                   	0x000000010cfa1dac Burst::BlockData::addBlockEntry(Poco::JSON::Object) const + 620
9   burst-miner                   	0x000000010cfa0a3c Burst::BlockData::refreshBlockEntry() const + 268
10  burst-miner                   	0x000000010cea3731 Burst::Miner::updateGensig(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long long, unsigned long long) + 3201
11  burst-miner                   	0x000000010cea1d85 Burst::Miner::getMiningInfo() + 12469
12  burst-miner                   	0x000000010ce9e9a4 Burst::Miner::run() + 12436
13  burst-miner                   	0x000000010ce971a3 main + 11123
14  libdyld.dylib                 	0x00007fff8eb0a5c9 start + 1
```

**Comment by k06a** [comment]
Fixed issue here: https://github.com/Creepsky/creepMiner/pull/130
