### ISSUE TITLE
Why instruction set is not determined from CPU capabilities in runtime automatically?

### ISSUE THREAD

**Issue by Kristian-Popov** [Creepsky/creepMiner#227]
Good morning!
Any strong reason why used instruction set should be set in a configuration file instead of retrieved from CPU capabilities on start-up? I can imagine only one situation when this can be useful - processor supports some new instruction set (e.g. AVX) but processor has an errata that causes problems when using this instruction set, so downgrade should be forced by a user. But I'm pretty sure all supported instruction sets are mature enough to not cause problems.
Also this feature will avoid errors like [this one](https://github.com/Creepsky/creepMiner/issues/209)

Best regards,
Kristian Popov

**Comment by Creepsky** [comment]
Hello,
added an auto instruction set mode, where the CPU instruction set will be set to the most highest available instruction set that the CPU is capable of.

The rang is: AVX2 > AVX > SSE4 > SSE2
To activate the auto instruction set mode, you need to set the setting "cpuInstructionSet" to "AUTO" (or "auto").

Needs to be tested on different platforms + [documented](https://github.com/Creepsky/creepMiner/wiki/Setting-up-the-miner))

**Comment by Kristian-Popov** [comment]
Good job, thank you!
I will test these changes later (may be few days or after New Year's Eve), I have an Intel Core i7 Kaby lake and Core 2 Duo machines to test, so it should give some results. Should I close the issue for now?

**Comment by Creepsky** [comment]
Keep the issue open, maybe there is a bug 👍

**Comment by Kristian-Popov** [comment]
Good day!
Finally I had a time to configure a miner and try new "auto" option, unfortunately it didn't worked on my miner.
OS: Ubuntu 16.04 LTS x64
Processor: AMD FX 6300 (has SSE4 and AVX available, but not AVX2).
Miner crashes soon after initialization with segmentation fault.
Unfortunately backtrace from gdb did not give much info:
`(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x68) at ../nptl/pthread_mutex_lock.c:67
#1  0x0000000000463c0b in Poco::MutexImpl::lockImpl() ()
#2  0x000000000045f1b4 in Burst::Miner::updateGensig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long) ()
#3  0x0000000000461582 in Burst::Miner::getMiningInfo() ()
#4  0x0000000000462686 in Burst::Miner::run() ()
#5  0x000000000044d9c2 in main ()`

When used with AVX option, works great!
Regards,
Kristian Popov

**Comment by Creepsky** [comment]
Hi,
I added the gcc built-in-functions, that's pretty much all I can do for now:
https://github.com/Creepsky/creepMiner/blob/development/src/MinerUtil.cpp#L792
Hopefully it will fix it for you. Otherwise simply forget about the "auto instruction set feature" and use AVX :)
